
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:background="@drawable/curve"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dialog_titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="Sıfırlamak istediğinize emin misiniz?"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dialog_positive_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_titile"
        android:layout_marginLeft="20dp"

        android:background="@android:drawable/checkbox_off_background"
        android:text="Evet" />

    <Button
        android:id="@+id/dialog_negative_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/dialog_positive_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"

        android:background="@android:drawable/checkbox_off_background"
        android:text="Hayır" />

</RelativeLayout>
