<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/image"
    >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="5">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="400dp"
            android:layout_above="@+id/relativeLayout2"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp">


            <View
                android:id="@+id/btnZikir"
                android:layout_width="128dp"
                android:layout_height="129dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="35dp"
                android:background="@drawable/round_view" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/zikirmatik" />

            <View
                android:id="@+id/btnReset"
                android:layout_width="41dp"
                android:layout_height="42dp"
                android:layout_below="@+id/tvZikir"
                android:layout_marginTop="46dp"
                android:layout_toEndOf="@+id/btnZikir"
                android:background="@drawable/round_view" />

            <TextView
                android:id="@+id/tvZikir"
                android:layout_width="224dp"
                android:layout_height="89dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="72dp"
                android:gravity="center"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textSize="60sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txZikirHint"
                android:layout_width="224dp"
                android:layout_height="89dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="72dp"
                android:gravity="center"
                android:hint="88888888"
                android:textAlignment="viewEnd"
                android:textColorHint="@color/colorTextHint"
                android:textSize="60sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sectionLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:layout_above="@id/footerLayout"
        android:visibility="visible"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/btnVibration"
            android:layout_width="60dp"
            android:layout_height="match_parent"
android:tintMode="@color/colorTextHint"
            android:background="@android:drawable/radiobutton_off_background"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/vibration_on" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:id="@+id/footerLayout"
        >
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="5"
            app:adSize="BANNER"
            app:adUnitId="@string/unit_id_2"></com.google.android.gms.ads.AdView>

    </LinearLayout>

</RelativeLayout>
